<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ITQ-bF-lEz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Preferred Meal Times-->
        <scene sceneID="20s-kz-c1D">
            <objects>
                <viewController id="nXS-v3-o0y" customClass="TimeSheets_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ait-3j-RY5"/>
                        <viewControllerLayoutGuide type="bottom" id="LGv-Xx-l3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhb-SP-CPE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-dj-iAo">
                                <rect key="frame" x="0.0" y="51" width="600" height="500"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-dY-buy">
                                <rect key="frame" x="0.0" y="65" width="600" height="50"/>
                                <animations/>
                                <state key="normal" backgroundImage="button_createschedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNewSchedule:" destination="nXS-v3-o0y" eventType="touchUpInside" id="TGP-We-ORa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" dsdssda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYk-82-nFq">
                                <rect key="frame" x="0.0" y="520" width="600" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p9n-AW-Sgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.5450980392" green="0.81176470590000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sc2-dY-buy" firstAttribute="leading" secondItem="qhb-SP-CPE" secondAttribute="leading" id="Aef-7y-gGC"/>
                            <constraint firstAttribute="trailing" secondItem="sc2-dY-buy" secondAttribute="trailing" id="BTk-v9-Y1J"/>
                            <constraint firstItem="XJ1-dj-iAo" firstAttribute="trailing" secondItem="sc2-dY-buy" secondAttribute="trailing" id="Jxh-6S-m8Y"/>
                            <constraint firstItem="LGv-Xx-l3g" firstAttribute="top" secondItem="zYk-82-nFq" secondAttribute="bottom" constant="10" id="LN8-nu-Yol"/>
                            <constraint firstItem="zYk-82-nFq" firstAttribute="trailing" secondItem="sc2-dY-buy" secondAttribute="trailing" id="a6y-nL-WHL"/>
                            <constraint firstItem="sc2-dY-buy" firstAttribute="top" secondItem="qhb-SP-CPE" secondAttribute="top" constant="65" id="itv-U3-GwY"/>
                            <constraint firstItem="zYk-82-nFq" firstAttribute="leading" secondItem="sc2-dY-buy" secondAttribute="leading" id="mOt-Mc-57p"/>
                            <constraint firstItem="XJ1-dj-iAo" firstAttribute="bottom" secondItem="LGv-Xx-l3g" secondAttribute="top" id="mfZ-vs-z4T"/>
                            <constraint firstItem="XJ1-dj-iAo" firstAttribute="top" secondItem="qhb-SP-CPE" secondAttribute="topMargin" constant="51" id="txr-f8-Oyt"/>
                            <constraint firstItem="XJ1-dj-iAo" firstAttribute="leading" secondItem="sc2-dY-buy" secondAttribute="leading" id="wrS-IV-Sjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preferred Meal Times" id="nuV-pq-dDH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_oErrorLabel" destination="zYk-82-nFq" id="jf6-Zk-oPC"/>
                        <outlet property="m_oTableView" destination="XJ1-dj-iAo" id="V5h-RR-kOj"/>
                        <segue destination="6pJ-oh-qzy" kind="show" identifier="oTimeEditorSegue" id="yj2-4H-fYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqc-dE-bwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="321"/>
        </scene>
        <!--Time Editor View Controller-->
        <scene sceneID="T0J-Li-t6E">
            <objects>
                <viewController id="6pJ-oh-qzy" customClass="TimeEditor_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djk-Ik-Ych"/>
                        <viewControllerLayoutGuide type="bottom" id="zmp-Lx-XTv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKO-3C-Wy0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-eR-z3p" customClass="TimeScroller">
                                <rect key="frame" x="0.0" y="64" width="600" height="43"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tablecell" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-8M-KYa">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Wb-Di-ckb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="cZV-uK-tZi"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBk-Eq-NCW">
                                <rect key="frame" x="0.0" y="107" width="600" height="493"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XBk-Eq-NCW" firstAttribute="top" secondItem="Adh-eR-z3p" secondAttribute="bottom" id="2bd-fP-pgb"/>
                            <constraint firstItem="XBk-Eq-NCW" firstAttribute="trailing" secondItem="Adh-eR-z3p" secondAttribute="trailing" id="BAy-j6-s99"/>
                            <constraint firstItem="XBk-Eq-NCW" firstAttribute="leading" secondItem="Adh-eR-z3p" secondAttribute="leading" id="GSP-gM-Vv1"/>
                            <constraint firstItem="Adh-eR-z3p" firstAttribute="top" secondItem="HKO-3C-Wy0" secondAttribute="top" constant="64" id="SEp-PW-ez9"/>
                            <constraint firstAttribute="trailing" secondItem="Adh-eR-z3p" secondAttribute="trailing" id="eQc-uh-n5c"/>
                            <constraint firstItem="Adh-eR-z3p" firstAttribute="centerX" secondItem="HKO-3C-Wy0" secondAttribute="centerX" id="iJk-fP-SF4"/>
                            <constraint firstItem="Adh-eR-z3p" firstAttribute="leading" secondItem="HKO-3C-Wy0" secondAttribute="leading" id="lUg-cN-IDX"/>
                            <constraint firstAttribute="bottom" secondItem="XBk-Eq-NCW" secondAttribute="bottom" id="y6V-Ym-Ehg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="m_oScrollView" destination="XBk-Eq-NCW" id="ORX-AM-TDC"/>
                        <outlet property="m_oTimeScroller" destination="Adh-eR-z3p" id="Yq6-0g-eYt"/>
                        <segue destination="ZpS-Yj-oW5" kind="unwind" identifier="oTimeSheetSegue" unwindAction="unwindToTimeSheets:" id="xPI-zj-Ucj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK9-tZ-9fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZpS-Yj-oW5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1658" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ig6-a4-a3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITQ-bF-lEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pu4-L2-qah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXS-v3-o0y" kind="relationship" relationship="rootViewController" id="ie6-Ef-eGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M7-Ra-h3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_createschedule" width="360" height="50"/>
        <image name="tablecell" width="359" height="52"/>
    </resources>
</document>
